{
  "name": "NextGrid Style Fashion",
  "short_name": "NextGrid",
  "description": "Luxury futuristic fashion ecommerce platform powered by Next.js and Capacitor.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "display_override": [
    "window-controls-overlay",
    "standalone",
    "minimal-ui"
  ],
  "background_color": "#000000",
  "theme_color": "#000000",
  "orientation": "portrait-primary",
  "lang": "en-US",
  "dir": "ltr",
  "categories": [
    "shopping",
    "fashion",
    "lifestyle"
  ],
  "prefer_related_applications": false,

  "screenshots": [
    {
      "src": "/screenshots/mobile-home.png",
      "sizes": "540x720",
      "type": "image/png",
      "form_factor": "narrow",
      "label": "NextGrid mobile homepage"
    },
    {
      "src": "/screenshots/desktop-home.png",
      "sizes": "1280x720",
      "type": "image/png",
      "form_factor": "wide",
      "label": "NextGrid desktop homepage"
    }
  ],

  "icons": [
    {
      "src": "/icons/icon-48.webp",
      "sizes": "48x48",
      "type": "image/webp",
      "purpose": "any"
    },
    {
      "src": "/icons/icon-72.webp",
      "sizes": "72x72",
      "type": "image/webp",
      "purpose": "any"
    },
    {
      "src": "/icons/icon-96.webp",
      "sizes": "96x96",
      "type": "image/webp",
      "purpose": "any"
    },
    {
      "src": "/icons/icon-128.webp",
      "sizes": "128x128",
      "type": "image/webp",
      "purpose": "any"
    },
    {
      "src": "/icons/icon-192.webp",
      "sizes": "192x192",
      "type": "image/webp",
      "purpose": "any maskable"
    },
    {
      "src": "/icons/icon-256.webp",
      "sizes": "256x256",
      "type": "image/webp",
      "purpose": "any"
    },
    {
      "src": "/icons/icon-512.webp",
      "sizes": "512x512",
      "type": "image/webp",
      "purpose": "any maskable"
    }
  ],

  "shortcuts": [
    {
      "name": "Luxury Collection",
      "short_name": "Luxury",
      "description": "Explore luxury fashion collection",
      "url": "/luxury",
      "icons": [
        {
          "src": "/icons/icon-192.webp",
          "sizes": "192x192",
          "type": "image/webp"
        }
      ]
    },
    {
      "name": "Wishlist",
      "short_name": "Wishlist",
      "description": "View your wishlist",
      "url": "/wishlist",
      "icons": [
        {
          "src": "/icons/icon-192.webp",
          "sizes": "192x192",
          "type": "image/webp"
        }
      ]
    },
    {
      "name": "Search Fashion",
      "short_name": "Search",
      "description": "Search latest fashion products",
      "url": "/search",
      "icons": [
        {
          "src": "/icons/icon-192.webp",
          "sizes": "192x192",
          "type": "image/webp"
        }
      ]
    }
  ]
}